OOP_Lab2/src/gem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="DiamondFund">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Gem" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="preciousness" type="xs:string"/>
                            <xs:element name="origin" type="xs:string"/>
                            <xs:element name="value" type="xs:double"/>
                            <xs:element name="visualParameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="transparency" type="xs:double"/>
                                        <xs:element name="numberOfFaces" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
